spring.application.name=rss25SB
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://u5bwdtsxbj3qoa2e1tpm:RVbtYdcju7OtMHywmQwfmKIm8O1LOQ@bez8f4trimu01txwvwo4-postgresql.services.clever-cloud.com:50013/bez8f4trimu01txwvwo4
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
